<!DOCTYPE html>
<html lang="en">

<head>
    <title>Is it better than a trebuchet ?</title>

    <meta name="description" content="Test if something is better than a trebuchet" />
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="???">
</head>

<body>
  
<h1>Is it better than a trebuchet ?</h1>

<div id="query" >
  <form action="" method="get">
    <label for="object">What is for you, better than a trebuchet ?</label>
    <input id="object" name="object" type="text" required />

    <input type="submit" value="Let's test" />
  </form>
</div>

<div id="response">

</div>

<script>
    var urlParams = new URLSearchParams(window.location.search);

    if(urlParams.has('object')){
        var queryDiv = document.getElementById('query');
        queryDiv.style.display = 'none';

        var responseDiv = document.getElementById('response');
        responseDiv.innerHTML = "Obviously, " + urlParams.get('object') + " is not better than a trebuchet.";
	}
</script>

</body>
</html>